# стандартный текст ошибки
error_text = "Нет такого варианта ответа."

# приветствие
greetings_text = ("Привет, {0}! Этот чат-бот поможет тебе оформить кредит, взять деньги наличкой и списать Долги."
                  " Введите номер телефона в таком ввиде: +71111111111.")
# текст ошибки ввода номера телефона
error_input_phone_text = "Не верный ввод данных! Введите номер телефона, начиная со знака +."

# текст запроса фио
get_FIO_text = "Введите Фамилию Имя Отчество."
error_FIO = "Ошибка ввода ФИО.\nВведите Фамилию Имя Отчество через пробел."

# текст выбора товара
choose_product_text = ("Выберите продукт: "
                       "1. Кредит.")

# текст выбора юр. лица, ИП или ооо
choose_face = "Выберите вариант."
face_arr = ['Физ. лицо', 'ИП', 'ООО']

# текст выбора суммы кредита
choose_price = "Выберите желаемую сумму кредита."
credit_sums = ['до 500.000₽', 'до 1.000.000₽', 'до 5.000.000₽', 'до 30.000.000₽']

# текст просьбы ввести регион проживания
region_text = "Введите регион проживания."

# текст просьбы выбрать семейное положение
family_status = 'Выберите семейное положение.'
families_status_arr = ['не состою в браке', 'состою в браке']

# текст сравки с места работы
certificate_work = 'Отправьте справку с места работы в любом формате pdf, jpeg, png.'

# ошибка обработки отправленного файла
file_certificate_work_error = 'Ошибка обработки отправленного файла.'

# текст ввода инн
inn_text = "Введите ИНН."
inn_error_text = "ошибка ввода, инн состоит из 12 цифр."

# текст ввода снилс
snils_text = "Введите снилс."
snils_error_text = "Ошибка ввода, снилс состоит из 11 цифр."

# текст ввода кредитного отчета
credit_report_text = 'Отправьте кредитный отчет из сервисов кредистория.'

# текст просьбы отправить фото пасрпорта
pasport_text = ("Добавьте фотографию с паспортом, основа информация должна быть четко отображена на фотографии.")

# текст завершения работы
end_text = "Происходит обработка данных, подождите, с вами скоро свяжутся!"

# текст запроса банковской выписки
bank_statement_text = "Предоставьте выпискy с банковских счетов за последние 2 года в формате pdf."

# текст о наличии задолжности
debt_text = "Присутствует ли у вас задолженность?"
debt_arr = ["Да.", "Нет."]

# текст запроса выписки 1с
extract_1s_text = "Выписка 1с по счету 51, готовы ли предоставить?"
extract_1s_arr = ["Готов.", "Не готов."]
extract_1s_file_text = "Предоставьте выписка 1с по счету 51 в форматах file.txt или file.xlsx."

# Вопрошание к ООО: Являетесь ли вы единственным учредителем?
ooo_answer_text = "Являетесь ли вы единственным учредителем?"
ooo_answer_arr = ["Являюсь.", "Не являюсь."]

# Вопрошание к ООО: Сколько у вас учредителей?
ooo_count_owners = "Сколько у вас учредителей? Введите цифру."

ooo_fio_owner = "Введите ФИО через пробел учредителя №"
ooo_data_partner = "Отправьте данные карты партнера. В формате pdf."
credit_report_parnter = "Отправьте кредитный отчет учредителя №"